<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кэт энерджи</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <img class="page-header__logo-image" src="img/logotype-mobile.svg" width="" height="" alt="Кэт энерджи">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">Открыть меню</button>
        <div class="main-naw__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active"><a>Главная</a></li>
            <li class="site-list__item"><a href="#">Каталог продукции</a></li>
            <li class="site-list__item"><a href="#">Подбор программы</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Мы заботимся о вашем котике!</h1>
      <section class="functional-nutrition">
        <h2 class="functional-nutrition__title">Функциональное питание для котов</h2>
        <p class="functional-nutrition__slogan">Занялся собой? Займись котом!</p>
        <img class="functional-nutrition__image" src="img/index-cat-mobile.png" width="" height="" alt="Функциональное питание для котов">
        <a href="#" class="functional-nutrition__button">Подобрать программу</a>
      </section>
      <section class="program">
        <div class="program__wrapper slider">
          <h2 class="visually-hidden">Программа диеты для вашего кота</h2>
          <ul class="program__list">
            <li class="program__item">
              <h3 class="program__title">Похудение</h3>
              <p class="program__description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.
              </p>
              <a href="#" class="program__link">Каталог Slim</a>
            </li>
            <li class="program__item">
              <h3 class="program__title">Набор массы</h3>
              <p class="program__description">Заработать авторитет среди дворовых котов и даже собак?
              Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!
            </p>
            <a href="#" class="program__link">Каталог Pro</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="specification">
        <h2 class="specification__title">Как это работает</h2>
        <ul class="specification__list">
          <li class="specification__item specification__item--food">Функциональное питание содержит только полезные питательные вещества.</li>
          <li class="specification__item specification__item--kind">Выпускается в виде порошка, который нужно лишь залить кипятком и готово.</li>
          <li class="specification__item specification__item--change-food">Замените один-два приема обычной еды на наше функциональное питание.</li>
          <li class="specification__item specification__item--changes">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</li>
        </ul>
      </section>
      <section class="example">
        <h2 class="example__title">Живой пример</h2>
        <p class="example__description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день.
        </p>
        <table class="example__table">
          <tr>
            <td>5 кг</td>
            <td>60 дней</td>
          </tr>
          <tr>
            <td>снижение веса</td>
            <td>затрачено времени</td>
          </tr>
        </table>
        <span class="example__expenses">Затраты на питание: 15 000 руб.
        </span>
        <p>
          <img src="img/cat-mobile-before.png" class="example__image example__image--before" width="" height="" alt="Вес кота до похудения">
        </p>
         <p>
          <img src="img/cat-mobile-after.png" class="example__image example__image--after" width="" height="" alt="Вес кото после похудения">
        </p>
        <form action="https://echo.htmlacademy.ru" class="example__form" metod="post">
          <label class="example__label-weight">
            <input type="range" class="example__input-weight">
          </label>
        </form>
      </section>
      <section class="cooperation">
        <h2 class="visually-hidden">Cотрудничество</h2>
        <div class="cooperation__contacts contacts">
          <p class="contacts__title">Приглашаем к сотрудничеству дилеров!</p>
          <p class="contacts__text">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</p>
          <img src="img/mobile-map.jpg" class="contacts__map" width="" height="" alt="Мы на карте">
        </div>
      </section>
      <section class="page-footer">
        <a class="page-footer__logo">
          <img src="img/logotype-mobile.svg" class="page-footer__logo-image" width="" height="" alt="Кэт энержи">
        </a>
        <div class="page-footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a href="https://vk.com/htmlacademy" class="social__link social__link--vkontakte">Мы в Вконтакте
              </a>
            </li>
            <li class="social__item">
              <a href="https://www.instagram.com/htmlacademy" class="social__link social__link--instagram">Мы в Инстаграме
              </a>
            </li>
            <li class="social__item">
              <a href="https://www.facebook.com/htmlacademy" class="social__link social__link--facebook">
              Мы в Фейсбуке</a>
            </li>
          </ul>
        </div>
        <div class="page-footer__copyright copyright">
          <ul class="copyright__list">
            <li class="copyright__item">HTML Academy
            </li>
            <li class="copyright__item">
              <a href="https://htmlacademy.ru/intensive/adaptive" class="copyright__link">
                <img src="img/mobile-img-html-academy.svg" width="320" height="400" alt="HTML Academy">
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
